# Veusz saved document (version 3.4)
# Saved at 2023-01-06T02:34:48.505616

SetCompatLevel(1)
AddImportPath('C:\\Users\\dwegs\\Documents\\FRC3620.2022\\FRC3620_2022_CodeRelease')
ImportFileCSV('shooter_20220406-181746.csv', dateformat='MM-DD-YYYY| |hh:mm:ss', headermode='1st', linked=True)
# ImportFileCSV('FiveBallAutoPBaby_20220326-111034.csv', dateformat='MM-DD-YYYY| |hh:mm:ss', headermode='1st', linked=True)
SetDataExpression('turret.absolute.heading', '(`navx.heading`+`turret.position`) - (floor((`navx.heading`+`turret.position`) / 360.0 + 0.5) * 360)', linked=True)
SetDataExpression('turret.error', '`turret.position`-`turret.requested`', linked=True)
Set('width', '8.5in')
Set('height', '11in')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='Side to Side', autoadd=False)
To('Side to Side')
Set('hide', True)
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 9)
Set('columns', 1)
Set('leftMargin', '0.75in')
Set('rightMargin', '0.5in')
Set('topMargin', '0.5in')
Set('bottomMargin', '0.5in')
Set('internalMargin', '0.25in')
Add('axis', name='x', autoadd=False)
To('x')
Set('direction', 'horizontal')
To('..')
Add('graph', name='vision', autoadd=False)
To('vision')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'meta')
Set('yPos', [1.05])
Set('alignHorz', 'centre')
Set('alignVert', 'bottom')
Set('Text/font', 'Arial')
Set('Text/size', '20pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Degrees')
Set('min', -10.0)
Set('max', 10.0)
Set('direction', 'vertical')
Set('Label/hide', False)
Set('MajorTicks/hide', False)
Set('MinorTicks/hide', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/transparency', 80)
To('..')
Add('xy', name='x_degrees', autoadd=False)
To('x_degrees')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'vision.target.xdegrees')
Set('key', 'Target position')
To('..')
Add('axis', name='y_boolean', autoadd=False)
To('y_boolean')
Set('hide', True)
Set('min', 0.0)
Set('max', 1.0)
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('xy', name='target_centered', autoadd=False)
To('target_centered')
Set('marker', 'none')
Set('color', '#7cff92')
Set('xData', 'timeSinceStart')
Set('yData', 'vision.target.centered')
Set('key', 'Target Centered')
Set('yAxis', 'y_boolean')
Set('FillBelow/hide', False)
To('..')
Add('xy', name='target_found', autoadd=False)
To('target_found')
Set('marker', 'none')
Set('color', '#a6aaad')
Set('xData', 'timeSinceStart')
Set('yData', 'vision.target.found')
Set('key', 'Target Found')
Set('yAxis', 'y_boolean')
Set('FillBelow/color', '#e4e9ec')
Set('FillBelow/hide', False)
To('..')
To('..')
Add('graph', name='turret', autoadd=False)
To('turret')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Degrees')
Set('direction', 'vertical')
To('..')
Add('xy', name='requested', autoadd=False)
To('requested')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'turret.requested')
Set('key', 'Turret requested')
To('..')
Add('xy', name='actual', autoadd=False)
To('actual')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'turret.position')
Set('key', 'Turret actual')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
Add('graph', name='turret error', autoadd=False)
To('turret error')
Set('leftMargin', '0')
Set('rightMargin', '0')
Set('topMargin', '0')
Set('bottomMargin', '0')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Degrees')
Set('min', -5.0)
Set('max', 5.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'turret.error')
Set('key', 'Turret error')
Set('yAxis', 'y')
Set('labels', 'vision.target.range')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('ErrorBarLine/hide', True)
Set('FillBelow/hide', True)
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('..')
Add('graph', name='turret.absolute.heading', autoadd=False)
To('turret.absolute.heading')
Set('leftMargin', '0')
Set('rightMargin', '0')
Set('topMargin', '0')
Set('bottomMargin', '0')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Degrees')
Set('min', -180.0)
Set('max', 180.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'turret.absolute.heading')
Set('key', 'Turret heading relative to field')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('ErrorBarLine/hide', True)
Set('FillBelow/hide', True)
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('..')
Add('graph', name='preshooter', autoadd=False)
To('preshooter')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'RPM')
Set('direction', 'vertical')
Set('TickLabels/format', '%VE')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', 'time')
Set('yData', 'preshooter.velocity.actual')
Set('key', 'Preshooter velocity')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
To('..')
To('..')
Add('page', name='Range', autoadd=False)
To('Range')
Set('hide', True)
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('columns', 1)
Set('leftMargin', '0.75in')
Set('rightMargin', '0.5in')
Set('topMargin', '0.5in')
Set('bottomMargin', '0.5in')
Set('internalMargin', '0.25in')
Add('axis', name='x', autoadd=False)
To('x')
Set('direction', 'horizontal')
To('..')
Add('graph', name='vision', autoadd=False)
To('vision')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'meta')
Set('yPos', [1.05])
Set('alignHorz', 'centre')
Set('alignVert', 'bottom')
Set('Text/font', 'Arial')
Set('Text/size', '20pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Ft')
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/transparency', 80)
To('..')
Add('xy', name='range', autoadd=False)
To('range')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'vision.target.range')
Set('key', 'Range')
To('..')
Add('axis', name='y_boolean', autoadd=False)
To('y_boolean')
Set('hide', True)
Set('min', 0.0)
Set('max', 1.0)
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('xy', name='target_centered', autoadd=False)
To('target_centered')
Set('marker', 'none')
Set('color', '#7cff92')
Set('xData', 'timeSinceStart')
Set('yData', 'vision.target.centered')
Set('key', 'Target Centered')
Set('yAxis', 'y_boolean')
Set('FillBelow/hide', False)
To('..')
Add('xy', name='target_found', autoadd=False)
To('target_found')
Set('marker', 'none')
Set('color', '#a6aaad')
Set('xData', 'timeSinceStart')
Set('yData', 'vision.target.found')
Set('key', 'Target Found')
Set('yAxis', 'y_boolean')
Set('FillBelow/color', '#e4e9ec')
Set('FillBelow/hide', False)
To('..')
To('..')
Add('graph', name='shooter', autoadd=False)
To('shooter')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'RPM')
Set('direction', 'vertical')
To('..')
Add('xy', name='requested', autoadd=False)
To('requested')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'main.rpm.requested')
Set('key', 'Shooter requested')
To('..')
Add('xy', name='actual', autoadd=False)
To('actual')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'main.rpm.actual')
Set('key', 'Shooter actual')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
Add('graph', name='backspin', autoadd=False)
To('backspin')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'RPM')
Set('direction', 'vertical')
To('..')
Add('xy', name='requested', autoadd=False)
To('requested')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'back.rpm.requested')
Set('key', 'Backspin requested')
To('..')
Add('xy', name='actual', autoadd=False)
To('actual')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'back.rpm.actual')
Set('key', 'Backspin actual')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
Add('graph', name='preshooter', autoadd=False)
To('preshooter')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'RPM')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', 'time')
Set('yData', 'preshooter.velocity.actual')
Set('key', 'Preshooter velocity')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
Add('graph', name='hood', autoadd=False)
To('hood')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Revolutions')
Set('direction', 'vertical')
To('..')
Add('xy', name='requested', autoadd=False)
To('requested')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'hood.requested')
Set('key', 'Hood requested')
To('..')
Add('xy', name='actual', autoadd=False)
To('actual')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'hood.position')
Set('key', 'Hood actual')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Set('hide', True)
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '0.5in')
Set('rightMargin', '0.5%')
Set('topMargin', '0.5in')
Set('bottomMargin', '0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('direction', 'horizontal')
To('..')
Add('graph', name='centered', autoadd=False)
To('centered')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 'Auto')
Add('axis', name='y.target.centered', autoadd=False)
To('y.target.centered')
Set('label', 'Centered')
Set('direction', 'vertical')
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='target.centered', autoadd=False)
To('target.centered')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'vision.target.centered')
Set('yAxis', 'y.target.centered')
Set('PlotLine/hide', True)
Set('FillBelow/color', '#72d072')
Set('FillBelow/hide', False)
To('..')
To('..')
Add('graph', name='found', autoadd=False)
To('found')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y.target.found', autoadd=False)
To('y.target.found')
Set('label', 'Found')
Set('min', 0.0)
Set('max', 1.0)
Set('direction', 'vertical')
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='target.found', autoadd=False)
To('target.found')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'vision.target.found')
Set('yAxis', 'y.target.found')
Set('PlotLine/hide', True)
Set('FillBelow/hide', False)
To('..')
To('..')
To('..')
To('..')
Add('page', name='Hood Kick', autoadd=False)
To('Hood Kick')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('columns', 1)
Set('leftMargin', '0.75in')
Set('rightMargin', '0.5in')
Set('topMargin', '0.5in')
Set('bottomMargin', '0.5in')
Set('internalMargin', '0.25in')
Add('axis', name='x', autoadd=False)
To('x')
Set('direction', 'horizontal')
To('..')
Add('graph', name='shooter', autoadd=False)
To('shooter')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'RPM')
Set('direction', 'vertical')
To('..')
Add('xy', name='requested', autoadd=False)
To('requested')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'main.rpm.requested')
Set('key', 'Shooter speed requested')
To('..')
Add('xy', name='actual', autoadd=False)
To('actual')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'main.rpm.actual')
Set('key', 'Shooter speed actual')
To('..')
Add('key', name='key1', autoadd=False)
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'meta')
Set('yPos', [1.05])
Set('alignHorz', 'centre')
Set('alignVert', 'bottom')
Set('Text/font', 'Arial')
Set('Text/size', '20pt')
To('..')
To('..')
Add('graph', name='backspin', autoadd=False)
To('backspin')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'RPM')
Set('direction', 'vertical')
To('..')
Add('xy', name='requested', autoadd=False)
To('requested')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'back.rpm.requested')
Set('key', 'Backspin speed requested')
To('..')
Add('xy', name='actual', autoadd=False)
To('actual')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'back.rpm.actual')
Set('key', 'Backspin speed actual')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
Add('graph', name='hood', autoadd=False)
To('hood')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Revolutions')
Set('min', 26.0)
Set('max', 27.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='requested', autoadd=False)
To('requested')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'hood.requested')
Set('key', 'Hood position requested')
To('..')
Add('xy', name='actual', autoadd=False)
To('actual')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'hood.position')
Set('hide', False)
Set('key', 'Hood position actual')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
Add('graph', name='target_y', autoadd=False)
To('target_y')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Pixels')
Set('direction', 'vertical')
To('..')
Add('xy', name='y.position.frozen', autoadd=False)
To('y.position.frozen')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'vision.target.yposition')
Set('key', 'Target Y position (frozen)')
To('..')
Add('xy', name='y.position.unfrozen', autoadd=False)
To('y.position.unfrozen')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'vision.target.yposition.unfrozen')
Set('key', 'Target Y position (raw)')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
To('..')
To('..')
